# Easy tasks, without research

* Smoke Tests in CI
* Separate nginx router deployment in CI 

# Epics
* sis-simple-elasticsearch-client implementation
* muc-product-page
* sis-finder
* muc-waves-data-notary
* key-qualification: GDPR certification
* key-qualification: Java 8 certification

# Backlog

## now
* donate button for WAVES
* sartup.html finish
* validate HTML validtity via W3C 

## next
* notarization
    * Komodo / Zcash: OP_RETURN (https://github.com/bitcoin/bitcoin/pull/6346) for plain text, z_sendmany if you want it encrypted
    * for Komodo, use `createrawtransaction` https://en.bitcoin.it/wiki/Original_Bitcoin_client/API_calls_list
* faucet button for WAVES
* pay button for WAVES
* faucet for crypto currencies as click bait, start /w Dogecoin
* test HTMLButtonElement open var menu: HTMLMenuElement?
* get A+ score on SSLlabs for HTTPS 
* introduce webpack
* basic auth protection
* for bootstrap-startup.html provide a feature list of MUCtool
    * basic auth protected area
    * version/build/SCM commit stamp
    * API access counter...
    * persistent storage
* /mirror endpoint to mirror a call to the requester setting method, query, param, and payload
* IP resolved with geodata like https://ifconfig.co/json 
* replace “response.readEntity(javaClass<String>())” with
    asyncResponse.resume(Response.fromResponse(response).build()) for GET resp.
    asyncResponse.resume(Response.fromResponse(response).type(MediaType.APPLICATION_JSON_TYPE).build()) for DELETE
* usage ImageJ? to create a series of iOS App Store images http://rsbweb.nih.gov/ij/
* Mirror return via GET what was POSTED or provided via GET
## dream / future
* website-audit-validation
    * slurp Swagger API and based on the API fuzz the endpoints with edge values for headers etc.
* Blockchain signature
* user fingerprint for user similarity matching
* bring back keystore.jks endpoint in App.kt
* audit feature: scan example.com for robots.txt, sitemap.xml, http/https, protocol, show audit/compliance score, calculated by HTMLclient
* introduce BasicAuth protected area to share confidentials information
* Whois.fraud field calculation
* exploit check endpoint /hack-or-check-for-exploits?target=http://mydomain.net
    * send extra-ordinary long payloads
    * send special characters, emojis
* Create "BootStrap a business/startup service", offering a cloud solution for an idea 
* add a world view bible, aka "brand", aka "life style guid" with stuff like
    * English should not be seen as a national langauge but as an international langauge that does belong ot its speakers  
    * software like Windows should not belong to Microsoft but can be owned by a community which drives its development  
* uptime checking service
* make MUCtool client/frontend/website a versatile client to obtain ino like
    * ranking in Marathon, or is the "Pass abholbereit am KVR"?
* statuspage.io provider, uptime monitoring
* Voting/Polling/Ballot service
    Planning poker service
* Marathon ranking service
* Something to check the "Reisepass readiness" status

# Ideas
* rename "MUCtool Web Toolkit" to "MUCtool Blockchain Toolkit"?


